NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dart:1998Isthenew@cluster0.eqbdn.mongodb.net/dartGame?retryWrites=true&w=majority
KEY=mongodb+srv://ylcoz:jKUfPHfY8tvMbII3@iancluster.ormnc.mongodb.net/dartGame?retryWrites=true&w=majority

